JAVA
------------------------------------
 OOPS
	Class and Methods
	Inheritence
	Polymarphisam
		Method Overloading
		Method Overriding
	Constructor
	Exception Handling
	Data types and convertions
	final
	interface
	abstract
		
	Datahiding
	
	abstraction
	encapsulation
	
	static
	conditions -- if else, for while loop
   utility
	
	SELENIUM
	-------------------
1. Drop Down
2. WebTable
3. Window
4. iFrame
5. Assert
6.  DatePicker/Calendar...?
7. Alert
8. cross Browsing
9. Different Browser Driver open
10. Mouse Actions
11. Drug & Drop
12. Screenshot
13. Upload & Download a File....?
14. Verify Tooltip
15. Find All/Broken links...
16. ExCEL
17. Database Testing using Selenium.....?
18. Headless Browser...?
19. Robot Class ....?
20. AutoIT with Selenium...?
21. Handle AJAX...?
22. Implicit, Explicit, & Fluent
23. Exception Handling
24. POM
25. TestNG
26. Customize, PDF & Email TestNG Reports...?
27. desired capabilities...?
28. Dataprovider
29. Log4j...?
30.parameterization
31. JavaScriptExcutor
32. Scroll Down or UP...?
33. use Sikuli with Selenium....?
34. BDD Cucumber...?
35. Git & GitHub...?
36. Jenkins...?
37. Using SoapUI in Selenium....?
38. POSTMAN
39. JIRA...?